/* complain.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-left: 280px;
    margin-top: 20px;
    max-width: 800px;
    transition: all 0.3s ease;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #333;
    font-weight: bold;
    position: relative;
    display: inline-block;
}

h2::after {
    content: '';
    width: 50px;
    height: 3px;
    background-color: #007bff;
    position: absolute;
    bottom: -5px;
    left: 0;
    border-radius: 2px;
    transition: width 0.3s ease;
}

h2:hover::after {
    width: 100px;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

label {
    font-weight: bold;
    color: #555;
    display: inline-block;
    margin-bottom: 10px;
    transition: color 0.3s;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="url"],
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
textarea:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
    outline: none;
}

input[type="checkbox"] {
    margin-right: 10px;
    transform: scale(1.2);
}

.btn-primary {
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.terms-text {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
    transition: color 0.3s;
}

.terms-text a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s, text-decoration 0.3s;
}

.terms-text a:hover {
    color: #0056b3;
    text-decoration: underline;
}

@media (max-width: 768px) {
    .container {
        margin-left: 0;
        padding: 20px;
    }
}
