/* Style for How It Works Section */
.section-title {
    text-align: center;
    margin-bottom: 20px;
}

.section-description {
    text-align: center;
    margin-bottom: 50px;
}

.step {
    text-align: center;
    padding: 20px; /* Increase padding */
    margin-bottom: 30px;
    border-radius: 15px; /* Add border radius */
    transition: transform 0.3s, box-shadow 0.3s; /* Add transition effects */
}

.step:hover {
    transform: translateY(-10px); /* Move up on hover */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Add shadow on hover */
}

.step-icon {
    font-size: 48px;
    color: #007bff; /* Primary Blue */
    margin-bottom: 20px;
    transition: color 0.3s, transform 0.3s; /* Add transition effects */
}

.step:hover .step-icon {
    color: #0056b3; /* Darker blue on hover */
    transform: scale(1.2); /* Slightly enlarge icon on hover */
}

.step h3 {
    font-size: 24px;
    margin-bottom: 15px;
    transition: color 0.3s; /* Add transition effects */
}

.step:hover h3 {
    color: #0056b3; /* Darker blue on hover */
}

.step p {
    font-size: 16px;
    color: #666; /* Gray */
    transition: color 0.3s; /* Add transition effects */
}

.step:hover p {
    color: #333; /* Darker gray on hover */
}
