/* profile.css */

.main-content {
    margin-left: 280px;
    padding: 20px;
    transition: margin-left 0.3s ease, padding 0.3s ease;
}

.user-info {
    margin-top: 20px;
}

.user-info .form-group {
    margin-bottom: 20px;
}

.user-info label {
    font-weight: bold;
    color: #333;
}

.user-info span {
    display: inline-block;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f8f9fa;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}

.user-info span:hover {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.user-info span.active {
    background-color: #007bff;
    color: #fff;
}

.user-info span.active:hover {
    background-color: #0056b3;
}

h2 {
    margin-top: 50px;
    margin-bottom: 20px;
    color: #333;
    font-weight: bold;
    position: relative;
    display: inline-block;
}

h2::after {
    content: '';
    width: 50px;
    height: 3px;
    background-color: #007bff;
    position: absolute;
    bottom: -5px;
    left: 0;
    border-radius: 2px;
    transition: width 0.3s ease;
}

h2:hover::after {
    width: 100px;
}

/* CSS styles for the "Request To Activate Account" button */
.request-button {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

.request-button:hover {
  background-color: #45a049; /* Darker Green */
}

