/* import oswald font */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-transform: capitalize;
}

.logo {
    font-family: Oswald, sans-serif; 
}

.logo-link {
    font-size: 30px; 
    font-weight: bold;
    text-decoration: none;
    color: #fff; 
    text-transform: uppercase;
    display: inline-block; /* Ensure the element can rotate */
    transition: transform 0.6s ease-in-out; /* Smooth transition */
}

.logo-link:hover {
    color: #fff;
    text-decoration: none;
    transform: rotate(360deg); /* Rotate on hover */
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    background-color: #222; /* Dark background color */
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
    transition: width 0.3s ease; /* Smooth transition for width */
}



.profile-info {
    margin-bottom: 20px;
}

.logo {
    text-align: center;
    margin-bottom: 20px;
}

.logo h1 {
    font-size: 24px;
    margin: 0;
    color: #fff;
    transition: transform 0.5s ease; /* Smooth transition for rotation */
}

.logo:hover h1 {
    transform: rotate(360deg); /* Rotate logo on hover */
}

.menu {
    list-style-type: none;
    padding: 0;
}

.menu li {
    margin-bottom: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    background-color: #444; /* Dark background color for menu items */
    border-radius: 5px;
    transition: background-color 0.3s ease; /* Smooth transition for background color */
}

.menu li a:hover {
    background-color: #666; /* Lighter background color on hover */
}

.sidebar {
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar::-webkit-scrollbar {
            display: none; /* Hide the scrollbar */
        }
