#testimonials {
    background-color: #F0F0F0;
    padding: 50px 0;
}

.testimonial-bar {
    display: flex;
    overflow: hidden;
    padding: 20px;
    gap: 20px;
}

.testimonial-item {
    flex: 0 0 auto;
    width: 300px; /* Adjust as needed */
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease-in-out;
    display: none; /* Hide all testimonials initially */
}

.testimonial-item img {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 10px;
}

.testimonial-info {
    text-align: center;
}

.testimonial-info h3 {
    margin-bottom: 5px;
    font-size: 20px;
}

.testimonial-info p {
    margin: 0;
    font-size: 15px;
}
