.home-section{
    align-items: center;
    display: flex;
    justify-content: center;
}

.container{
    background: #fff;
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    margin: 20px 0;
}

h1{
    text-align: center;
    margin-bottom: 20px;
    color: #555;
}

form{
    margin: 0 auto;
    line-height: 1.6;
}

.form-group{
    margin-bottom: 15px;
}

.form-group label{
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.form-group input,
.form-group textarea,
.form-group select{
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc; 
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input:hover,
.form-group textarea:hover,
.form-group select:hover{
    border-color: #bbb;
}

.form-group textarea{
    resize: vertical;
    height: 100px;
}

.form-group button{
    width: 100%;
    padding: 10px;
    background-color: #ff6347;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-group button:hover{
    background-color: #e53d30;
}




.custom-file-upload {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.custom-file-upload:hover {
    background-color: #e8e8e8;
}

#file-name {
    margin-left: 10px;
    font-size: 16px;
}