/* Navbar styles */
.navbar {
    background-color: #4CAF50;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar li {
    float: left;
}

.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar li a:hover {
    background-color: #45a049; 
}

/* Navbar image */
.navbar-image {
    height: 40px; /* Adjust the height as needed */
    margin-right: 16px; /* Adjust the margin as needed */
}
